{
  "name": "truss-console",
  "main": "./lib/truss-console",
  "version": "0.0.0",
  "description": "truss remote console",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "truss-console:toggle"
  },
  "repository": "https://github.com/PyryM/truss-console",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
  "consumedServices": {
    "ink": {
      "versions": {
        "*": "consumeInk"
      }
    }
  }
}
